{
  "name": "ware2goapp",
  "version": "1.0.0",
  "description": "Application for Ware2Go",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "example_user <example-user@example.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "jest": "^27.0.6",
    "node-fetch": "^2.6.1"
  }
}
